# server

./: pom.xml
public_html/: index.html
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/chat/: ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/dataSets/: UsersDataSet.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/main/: Main.java
src/main/java/reflection/: ReflectionHelper.java
src/main/java/resources/: TestResource.java  TestResourceServer.java  TestResourceServerController.java  TestResourceServerControllerMBean.java  TestResourceServerMBean.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorRequestsServlet.java  ResourceServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/xml/: ReadXMLFileSAX.java  SAXHandler.java
src/main/public_html/: index.html
